docs/index.html
<!DOCTYPE html><html><head><title>James Fellowship</title><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="manifest" href="site.webmanifest" />
<link rel="apple-touch-icon" href="icon.png" />
<link rel="author" href="humans.txt" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="assets/css/main.css"><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]--></head><body><div id="wrapper"><div id="main"><div class="inner"><section id="banner"><div class="content"><header><h1>James Fellowship</h1><p>Walking in the Freedom of Christ</p></header><p>The James Fellowship is a ministry of <a href="http://harvestopc.org">Harvest OPC</a>, which seeks to help men recover from Sexual Addiction. It is a brotherhood of Christians who are striving together to put sin to death and grow in their love for Christ.</p><ul class="actions"><li><a href="intro.html" class="button big">Learn More</a></li></ul></div><span class="image object"><img src="images/armsopen.jpg"></span></section></div></div><div id="sidebar"><div class="inner"><nav id="menu"><ul><li><a href="index.html">Homepage</a></li><li> <a href="intro.html">Introduction</a></li><li><span class="opener active">Steps</span><ul><li> <a href="step1.html">One</a></li><li> <a href="step2.html">Two</a></li><li> <a href="step3.html">Three</a></li><li> <a href="step4.html">Four</a></li><li> <a href="step5.html">Five</a></li><li> <a href="step6.html">Six</a></li><li> <a href="step7.html">Seven</a></li><li> <a href="step8.html">Eight</a></li><li> <a href="step9.html">Nine</a></li><li><a href="step10.html">Ten</a></li><li><a href="step11.html">Eleven</a></li><li><a href="step12.html">Twelve</a></li></ul></li><li><a href="meetingformat.html">Meeting Format</a></li><!-- li// a(href='mentors.html') Mentor Section--></ul></nav><footer id="footer"><p class="copyright">Image Credit: <a href="https://unplash.com"> Unsplash</a>
<br>
Design: <a href="http://talmao.org">Josh Lamb</a> using <a href="https://html5up.net"> HTML5 UP</a></p></footer></div></div></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/regworker.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--><script src="assets/js/main.js"></script><script src="assets/js/garlic.min.js"></script></body></html>

index.jade
section#banner
  .content
    header
      h1 James Fellowship
      p Walking in the Freedom of Christ
    <p>The James Fellowship is a ministry of <a href="http://harvestopc.org">Harvest OPC</a>, which seeks to help men recover from Sexual Addiction. It is a brotherhood of Christians who are striving together to put sin to death and grow in their love for Christ.</p>
    ul.actions
      li
        a(href='intro.html' class='button big') Learn More
  span(class='image object')
    img(src='images/armsopen.jpg')
