step1.jade
section
  header.main
    h1 Step One - Our Sinful Condition
  h3 <i>"We admitted we were powerless over our sexual addictions and sexually compulsive behaviors, that our lives had become unmanageable."</i>
  div.box
    <p>Romans 7:18 - "For I know that nothing good dwells in me, that is, in my flesh. For I have the desire to do what is right, but not the ability to carry it out."</p>
  p
    span(class='image left')
      img(src='images/oceanman.jpg')
    | Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
    p Some beginning text
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
  <br><br><br><br><br>
  .container
    form(data-persist='garlic')
      h3 Introductory Readings
      input(type='checkbox' id='cbox1')
      label(for='cbox1') <em>STEPS</em>  pg 1-8; 249-256 (Introduction and Overview; Five Appendices)
      <br>
      input(type='checkbox' id='cbox2')
      label(for='cbox2') <em>SA book</em> pg 1-78; 185-89; 201-210 (Introductory material; Meetings - How they work; Appendix #2)
      <br>
      input(type='checkbox' id='cbox3')
      label(for='cbox3') <em>Lambert</em> pg 11-16 (Foreward and Introduction)
      <br>
      h3 Step One Readings
      input(type='checkbox' id='cbox4')
      label(for='cbox4') <em>STEPS Workbook</em> pg 12-25 (Daily bible study/prayer/answer questions for Week 1)
      <br>
      input(type='checkbox' id='cbox5')
      label(for='cbox5') <em>SA book</em> pg 79-88 (Surrender - Steps One, Two, and Three)
      <br>
      input(type='checkbox' id='cbox6')
      label(for='cbox6') <em>Lambert</em> pg 17-29 (Chapter 1)
      <br>
      h3 Step One Assignments
      input(type='checkbox' id='cbox7')
      label(for='cbox7') <em>STEPS Workbook</em> pg 26-28 (Week 1 Going Deeper Questions)
      <br>
      input(type='checkbox' id='cbox8')
      label(for='cbox8') First Step Inventory
      a(href='files/firststepinventory.pdf' class='button small') Download
      <br>

www/step1.html
<!DOCTYPE html><html><head><title>Step One</title><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="manifest" href="site.webmanifest" />
<link rel="apple-touch-icon" href="icon.png" />
<link rel="author" href="humans.txt" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="assets/css/main.css"><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]--></head><body><div id="wrapper"><div id="main"><div class="inner"><section><header class="main"><h1>Step One - Our Sinful Condition</h1></header><h3><i>"We admitted we were powerless over our sexual addictions and sexually compulsive behaviors, that our lives had become unmanageable."</i></h3><div class="box"><p>Romans 7:18 - "For I know that nothing good dwells in me, that is, in my flesh. For I have the desire to do what is right, but not the ability to carry it out."</p></div><p><span class="image left"><img src="images/oceanman.jpg"></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p><p>Some beginning text</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p><br><br><br><br><br><div class="container"><form data-persist="garlic"><h3>Introductory Readings</h3><input type="checkbox" id="cbox1"><label for="cbox1"><em>STEPS</em>  pg 1-8; 249-256 (Introduction and Overview; Five Appendices)</label><br><input type="checkbox" id="cbox2"><label for="cbox2"><em>SA book</em> pg 1-78; 185-89; 201-210 (Introductory material; Meetings - How they work; Appendix #2)</label><br><input type="checkbox" id="cbox3"><label for="cbox3"><em>Lambert</em> pg 11-16 (Foreward and Introduction)</label><br><h3>Step One Readings</h3><input type="checkbox" id="cbox4"><label for="cbox4"><em>STEPS Workbook</em> pg 12-25 (Daily bible study/prayer/answer questions for Week 1)</label><br><input type="checkbox" id="cbox5"><label for="cbox5"><em>SA book</em> pg 79-88 (Surrender - Steps One, Two, and Three)</label><br><input type="checkbox" id="cbox6"><label for="cbox6"><em>Lambert</em> pg 17-29 (Chapter 1)</label><br><h3>Step One Assignments</h3><input type="checkbox" id="cbox7"><label for="cbox7"><em>STEPS Workbook</em> pg 26-28 (Week 1 Going Deeper Questions)</label><br><input type="checkbox" id="cbox8"><label for="cbox8">First Step Inventory</label><a href="files/firststepinventory.pdf" class="button small">Download</a><br></form></div></section></div></div><div id="sidebar"><div class="inner"><nav id="menu"><ul><li><a href="index.html">Homepage</a></li><li> <a href="intro.html">Introduction</a></li><li><span class="opener active">Steps</span><ul><li> <a href="step1.html">One</a></li><li> <a href="step2.html">Two</a></li><li> <a href="step3.html">Three</a></li><li> <a href="step4.html">Four</a></li><li> <a href="step5.html">Five</a></li><li> <a href="step6.html">Six</a></li><li> <a href="step7.html">Seven</a></li><li> <a href="step8.html">Eight</a></li><li> <a href="step9.html">Nine</a></li><li><a href="step10.html">Ten</a></li><li><a href="step11.html">Eleven</a></li><li><a href="step12.html">Twelve</a></li></ul></li><li><a href="meetingformat.html">Meeting Format</a></li><!-- li// a(href='mentors.html') Mentor Section--></ul></nav><footer id="footer"><p class="copyright">Image Credit: <a href="https://unplash.com"> Unsplash</a>
<br>
Design: <a href="http://talmao.org">Josh Lamb</a> using <a href="https://html5up.net"> HTML5 UP</a></p></footer></div></div></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/regworker.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--><script src="assets/js/main.js"></script><script src="assets/js/garlic.min.js"></script></body></html>
